{
  "name": "hot-takes-server",
  "version": "0.0.1",
  "description": "The server to run the Hot Takes website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[2~\u001b[2~\u001b[2~\u001b[2~https://github.com/derpyasianpanda/hot-takes.git"
  },
  "author": "KV Le",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.20",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
